<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <title>ERC-721</title>

  <meta name="description" content="Resources for learning about and building ERC-721 Non-Fungible Tokens" />
  <meta name="keywords" content="erc721, erc-721, nft, nonfungible, non-fungible, nonfungibletokens, ethereum, eth, cryptokitties, cryptocelebrities, rarebits, opensea, 0x, "
  />
  <meta name="author" content="" />

  <!-- Default Stylesheet -->
  <link href="assets/css/app.css" rel="stylesheet" type="text/css" />

</head>

<body>

  <section id="intro" class="hero header-section">

    <div class="hero-body">
      <div class="container has-text-centered">
        <figure>
          <img src="assets/img/721_cover.gif" id="intro-img" alt="gwei.io" />
        </figure>
        <div id="intro-header-text">
          <h1 id="intro-header">ERC-721</h1>
        </div>
      </div>
    </div>

  </section>
  <!-- gwei.io .hero -->

  <section id="what-is-erc-721" class="section">
    <div class="container has-text-centered">
      <div class="section-header-text">
        <h3 class="section-subheader">What is ERC-721?</h3>
        <p class="section-text">ERC-721 is a free, open standard that describes how to build non-fungible or unique tokens on the Ethereum blockchain.
          While most tokens are fungible (every token is the same as every other token), ERC-721 tokens are all unique.
          <br/>
          <br/>Think of them like rare, one-of-a-kind collectables.</p>
      </div>
      <!-- /.section-header-text -->

    </div>
    <!-- /.container -->
  </section>

  <section id="erc-20" class="section">
    <div class="container has-text-centered">

      <div class="section-header-text">
        <h3 class="section-subheader">ERC-20: A CLASS OF IDENTICAL TOKENS</h3>
      </div>
      <!-- /.section-header-text -->

      <div id="erc-20-columns" class="columns">
        <div class="column">
          <div class=" glitch fungible">
            <img src="../../assets/img/fungible.png" />
          </div>
        </div>
        <div class="column">
          <div class=" glitch fungible">
            <img src="../../assets/img/fungible.png" />
          </div>
        </div>
        <div class="column">
          <div class=" glitch fungible">
            <img src="../../assets/img/fungible.png" />
          </div>
        </div>
      </div>
      <!-- /.columns -->
      <br/>
      <div class="section-header-text">
        <h3 class="section-subheader">ERC-721: A CLASS OF UNIQUE TOKENS</h3>
      </div>
      <!-- /.section-header-text -->

      <div id="erc-20-columns" class="columns">
        <div class="column">
          <div class=" glitch fungible">
            <img src="../../assets/img/NFT_01.png" />
          </div>
        </div>
        <div class="column">
          <div class=" glitch fungible">
            <img src="../../assets/img/NFT_02.png" />
          </div>
        </div>
        <div class="column">
          <div class=" glitch fungible">
            <img src="../../assets/img/NFT_03.png" />
          </div>
        </div>
      </div>
      <!-- /.columns -->

    </div>
    <!-- /.container -->
  </section>

  <section id="interface-spec" class="section">
    <div class="container has-text-centered">
      <div class="section-header-text">
        <h3 class="section-subheader">The Standard</h3>
        <p class="section-text">ERC-721 defines a minimum interface a smart contract must implement to allow unique tokens to be managed, owned,
          and traded. It does not mandate a standard for token metadata or restrict adding supplemental functions.</p>
      </div>
      <!-- /.section-header-text -->

      <div class="container has-text-left">
        <pre>
          <code class="lang-solidity">
        pragma solidity ^0.4.20;

        /// @title ERC-721 Non-Fungible Token Standard
        /// @dev See https://github.com/ethereum/EIPs/blob/master/EIPS/eip-721.md
        ///  Note: the ERC-165 identifier for this interface is 0x80ac58cd
        interface ERC721 /* is ERC165 */ {
            /// @dev This emits when ownership of any NFT changes by any mechanism.
            ///  This event emits when NFTs are created (`from` == 0) and destroyed
            ///  (`to` == 0). Exception: during contract creation, any number of NFTs
            ///  may be created and assigned without emitting Transfer. At the time of
            ///  any transfer, the approved address for that NFT (if any) is reset to none.
            event Transfer(address indexed _from, address indexed _to, uint256 indexed _tokenId);

            /// @dev This emits when the approved address for an NFT is changed or
            ///  reaffirmed. The zero address indicates there is no approved address.
            ///  When a Transfer event emits, this also indicates that the approved
            ///  address for that NFT (if any) is reset to none.
            event Approval(address indexed _owner, address indexed _approved, uint256 indexed _tokenId);

            /// @dev This emits when an operator is enabled or disabled for an owner.
            ///  The operator can manage all NFTs of the owner.
            event ApprovalForAll(address indexed _owner, address indexed _operator, bool _approved);

            /// @notice Count all NFTs assigned to an owner
            /// @dev NFTs assigned to the zero address are considered invalid, and this
            ///  function throws for queries about the zero address.
            /// @param _owner An address for whom to query the balance
            /// @return The number of NFTs owned by `_owner`, possibly zero
            function balanceOf(address _owner) external view returns (uint256);

            /// @notice Find the owner of an NFT
            /// @dev NFTs assigned to zero address are considered invalid, and queries
            ///  about them do throw.
            /// @param _tokenId The identifier for an NFT
            /// @return The address of the owner of the NFT
            function ownerOf(uint256 _tokenId) external view returns (address);

            /// @notice Transfers the ownership of an NFT from one address to another address
            /// @dev Throws unless `msg.sender` is the current owner, an authorized
            ///  operator, or the approved address for this NFT. Throws if `_from` is
            ///  not the current owner. Throws if `_to` is the zero address. Throws if
            ///  `_tokenId` is not a valid NFT. When transfer is complete, this function
            ///  checks if `_to` is a smart contract (code size > 0). If so, it calls
            ///  `onERC721Received` on `_to` and throws if the return value is not
            ///  `bytes4(keccak256("onERC721Received(address,address,uint256,bytes)"))`.
            /// @param _from The current owner of the NFT
            /// @param _to The new owner
            /// @param _tokenId The NFT to transfer
            /// @param data Additional data with no specified format, sent in call to `_to`
            function safeTransferFrom(address _from, address _to, uint256 _tokenId, bytes data) external payable;

            /// @notice Transfers the ownership of an NFT from one address to another address
            /// @dev This works identically to the other function with an extra data parameter,
            ///  except this function just sets data to ""
            /// @param _from The current owner of the NFT
            /// @param _to The new owner
            /// @param _tokenId The NFT to transfer
            function safeTransferFrom(address _from, address _to, uint256 _tokenId) external payable;

            /// @notice Transfer ownership of an NFT -- THE CALLER IS RESPONSIBLE
            ///  TO CONFIRM THAT `_to` IS CAPABLE OF RECEIVING NFTS OR ELSE
            ///  THEY MAY BE PERMANENTLY LOST
            /// @dev Throws unless `msg.sender` is the current owner, an authorized
            ///  operator, or the approved address for this NFT. Throws if `_from` is
            ///  not the current owner. Throws if `_to` is the zero address. Throws if
            ///  `_tokenId` is not a valid NFT.
            /// @param _from The current owner of the NFT
            /// @param _to The new owner
            /// @param _tokenId The NFT to transfer
            function transferFrom(address _from, address _to, uint256 _tokenId) external payable;

            /// @notice Set or reaffirm the approved address for an NFT
            /// @dev The zero address indicates there is no approved address.
            /// @dev Throws unless `msg.sender` is the current NFT owner, or an authorized
            ///  operator of the current owner.
            /// @param _approved The new approved NFT controller
            /// @param _tokenId The NFT to approve
            function approve(address _approved, uint256 _tokenId) external payable;

            /// @notice Enable or disable approval for a third party ("operator") to manage
            ///  all of `msg.sender`'s assets.
            /// @dev Emits the ApprovalForAll event. The contract MUST allow
            ///  multiple operators per owner.
            /// @param _operator Address to add to the set of authorized operators.
            /// @param _approved True if the operator is approved, false to revoke approval
            function setApprovalForAll(address _operator, bool _approved) external;

            /// @notice Get the approved address for a single NFT
            /// @dev Throws if `_tokenId` is not a valid NFT
            /// @param _tokenId The NFT to find the approved address for
            /// @return The approved address for this NFT, or the zero address if there is none
            function getApproved(uint256 _tokenId) external view returns (address);

            /// @notice Query if an address is an authorized operator for another address
            /// @param _owner The address that owns the NFTs
            /// @param _operator The address that acts on behalf of the owner
            /// @return True if `_operator` is an approved operator for `_owner`, false otherwise
            function isApprovedForAll(address _owner, address _operator) external view returns (bool);
        }

        interface ERC165 {
            /// @notice Query if a contract implements an interface
            /// @param interfaceID The interface identifier, as specified in ERC-165
            /// @dev Interface identification is specified in ERC-165. This function
            ///  uses less than 30,000 gas.
            /// @return `true` if the contract implements `interfaceID` and
            ///  `interfaceID` is not 0xffffffff, `false` otherwise
            function supportsInterface(bytes4 interfaceID) external view returns (bool);
        }

        interface ERC721TokenReceiver {
            /// @notice Handle the receipt of an NFT
            /// @dev The ERC721 smart contract calls this function on the
            /// recipient after a `transfer`. This function MAY throw to revert and reject the transfer. Return
            /// of other than the magic value MUST result in the transaction being reverted.
            /// @notice The contract address is always the message sender. 
            /// @param _operator The address which called `safeTransferFrom` function
            /// @param _from The address which previously owned the token
            /// @param _tokenId The NFT identifier which is being transferred
            /// @param _data Additional data with no specified format
            /// @return `bytes4(keccak256("onERC721Received(address,address,uint256,bytes)"))`
            /// unless throwing
            function onERC721Received(address _operator, address _from, uint256 _tokenId, bytes _data) external returns(bytes4);
         }
          </code>
        </pre>
      </div>

      <br/>
      <div class="section-header-text">
        <p class="section-text">ERC-721 started as a EIP draft written by
          <a href="https://github.com/dete">@dete</a> and first came to life in the CryptoKitties project by
          <a href="https://wwww.axiomzen.com">Axiom Zen</a>
          <br/>
          <br/> ERC-721 has since moved out of beta and into a community formalized v1 spec, supported and endorsed by a large
          number of projects from across the crypto ecosystem. This EIP wouldn't be possible without time and dedication
          from a number of community members. Special thanks to
          <a href="https://github.com/fulldecent">@fulldecent</a> and others who have put in tremendous amounts of work to push this forward.
        </p>
      </div>
      <!-- /.section-header-text -->
    </div>
    <!-- /.container -->
  </section>

  <section id="supporters" class="section">
    <div class="container has-text-centered">
      <div class="section-header-text">
        <h2 class="section-header">ERC-721 Supporters</h2>
        <br />
        <h3 class="section-subheader">Projects Supporting ERC-721</h3>
      </div>
      <!-- /.section-header-text -->
      <div id="supporters-columns" class="columns">
        <div class="column">
          <a href="http://www.0xproject.com">
            <div class=" glitch supporter">
              <img src="../../assets/img/0x.png" />
            </div>
          </a>
          <h4>0x Protocol</h4>
        </div>
        <div class="column">
          <a href="http://www.opensea.io">
            <div class=" glitch supporter">
              <img src="../../assets/img/open-sea.png" width="140" />
            </div>
          </a>
          <h4>OpenSea</h4>
        </div>
        <div class="column">
          <a href="http://openzeppelin.org/">
            <div class=" glitch supporter">
              <img src="../../assets/img/open-zeppelin.png" />
            </div>
          </a>
          <h4>OpenZeppelin</h4>
        </div>
        <div class="column">
          <a href="https://rarebits.io/">
            <div class=" glitch supporter">
              <img src="../../assets/img/rarebits.png" width="140" />
            </div>
          </a>
          <h4>RareBits</h4>
        </div>
        <div class="column">
          <a href="http://www.toshi.org/">
            <div class=" glitch supporter">
              <img src="../../assets/img/toshi-green-square.png" />
            </div>
          </a>
          <h4>Toshi</h4>
        </div>
        <div class="column">
          <a href="http://www.ideocolab.com/">
            <div class=" glitch supporter">
              <img src="../../assets/img/ideo-colab.png" />
            </div>
          </a>
          <h4>IDEO CoLab</h4>
        </div>
        <div class="column">
          <a href="https://www.axiomzen.com/">
            <div class=" glitch supporter">
              <img src="../../assets/img/axiomzen.png" />
            </div>
          </a>
          <h4>Axiom Zen</h4>
        </div>
        <div class="column">
          <a href="https://trustwalletapp.com/">
            <div class=" glitch supporter">
              <img src="../../assets/img/trust-logo.png" width="100" />
            </div>
          </a>
          <h4>Trust Wallet</h4>
        </div>
        <div class="column">
          <a href="https://decentraland.org/">
            <div class=" glitch supporter">
              <img src="../../assets/img/decentraland.png" />
            </div>
          </a>
          <h4>Decentraland</h4>
        </div>
        <div class="column">
          <a href="https://github.com/cryppadotta/dotta-license">
            <div class=" glitch supporter">
              <img src="../../assets/img/dot-license.png" />
            </div>
          </a>
          <h4>Dotlicense</h4>
        </div>
        <div class="column">
          <a href="https://tenthousandsu.com/">
            <div class=" glitch supporter">
              <img src="../../assets/img/su-squares.png" />
            </div>
          </a>
          <h4>Su Squares</h4>
        </div>
        <div class="column">
          <a href="https://www.cipherbrowser.com/">
            <div class=" glitch supporter">
              <img src="../../assets/img/cipher.svg" width="145" />
            </div>
          </a>
          <h4>Cipher Browser</h4>
        </div>
        <div class="column">
          <a href="http://knownorigin.io/">
            <div class=" glitch supporter">
              <img src="../../assets/img/known-origin.png" />
            </div>
          </a>
          <h4>KnownOrigin Marketplace</h4>
        </div>
        <div class="column">
          <a href="https://auctionity.com/">
            <div class=" glitch supporter">
              <img src="../../assets/img/auctionity.png" />
            </div>
          </a>
          <h4>Auctionity</h4>
        </div>
        <div class="column">
          <a href="https://nonfungible.com/">
            <div class=" glitch supporter">
              <img src="../../assets/img/nonfungible.com.png" />
            </div>
          </a>
          <h4>NonFungible.com</h4>
        </div>
        <div class="column">
          <a href="https://0xcert.org/">
            <div class=" glitch supporter">
              <img src="../../assets/img/0xcert.org.png" />
            </div>
          </a>
          <h4>0xcert Protocol</h4>
        </div>
        <div class="column">
          <a href="https://smartz.io/">
            <div class=" glitch supporter">
              <img src="../../assets/img/smartz.png" />
            </div>
          </a>
          <h4>Smartz</h4>
        </div>
        <div class="column">
          <a href="https://www.emoon.io/">
            <div class=" glitch supporter">
              <img src="../../assets/img/emoon.png" />
            </div>
          </a>
          <h4>Emoon</h4>
        </div>
      </div>
      <!-- /.columns -->

    </div>
    <!-- /.container -->
  </section>

  <section id="previous-projects" class="section">
    <div class="container has-text-centered">
      <div class="section-header-text">
        <h3 class="section-subheader">Projects Built During the ERC-721 Beta</h3>
      </div>
      <!-- /.section-header-text -->
      <div id="previous-projects-columns" class="columns">
        <div class="column">
          <div class=" glitch project">
            <img src="../../assets/img/cryptocelebrities-bw.png" />
          </div>
          <h4>CryptoCelebrities</h4>
        </div>
        <div class="column">
          <div class=" glitch project">
            <img src="../../assets/img/cryptokitties-bw.png" />
          </div>
          <h4>CryptoKitties</h4>
        </div>
        <div class="column">
          <div class=" glitch project">
            <img src="../../assets/img/ethertulips-bw.png" />
          </div>
          <h4>EtherTulips</h4>
        </div>
      </div>
      <!-- /.columns -->

    </div>
    <!-- /.container -->
  </section>

  <section id="get-started" class="section">
    <div class="container has-text-centered">
      <div class="section-header-text">
        <h2 class="section-header get-started-header">Start Building Your Own ERC-721 Token</h2>
        <br />
      </div>
      <!-- /.section-header-text -->
      <div id="get-started-columns" class="columns">
        <div class="column">
          <a href="https://github.com/OpenZeppelin/zeppelin-solidity/blob/master/contracts/token/ERC721/ERC721BasicToken.sol">
            <h4 class="get-started-links">Copy ERC-721 Template</h4>
          </a>
        </div>
        <div class="column">
          <a href="https://github.com/cryppadotta/dotta-license">
            <h4 class="get-started-links">View Sample Project</h4>
          </a>
        </div>
      </div>
      <!-- /.columns -->

    </div>
    <!-- /.container -->

    <div class="container has-text-centered">
      <div class="section-header-text">
        <h2 class="section-header get-started-header">Trade ERC-721 Tokens</h2>
        <br />
      </div>
      <!-- /.section-header-text -->
      <div id="get-started-columns" class="columns">
        <div class="column">
          <a href="https://www.opensea.io">
            <h4 class="get-started-links">OpenSea</h4>
          </a>
        </div>
        <div class="column">
          <a href="https://www.rarebits.io">
            <h4 class="get-started-links">RareBits</h4>
          </a>
        </div>
        <div class="column">
          <a href="https://www.emoon.io">
            <h4 class="get-started-links">Emoon</h4>
          </a>
        </div>
      </div>
      <!-- /.columns -->

    </div>
    <!-- /.container -->
  </section>

  <footer id="rdr-footer" class="footer">
    <div class="container has-text-centered">
      <a class="github-button" href="https://github.com/0xproject/erc721-website" data-size="large" aria-label="Star 0xproject/erc721-website on GitHub">Star</a>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Scripts -->
  <script src="assets/js/app.js"></script>
  <script src="assets/js/vendor.js"></script>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-98720122-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-98720122-2');
  </script>
  <script>
    hljs.registerLanguage('solidity', window.hljsDefineSolidity);
    hljs.initHighlightingOnLoad();
  </script>

</body>

</html>